Pages/PageDescription.xaml

<Page x:Class="bistro.Pages.PageDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDescription">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Type"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Состав:"/>
            <TextBlock Name="txbProduce" DataContext="{Binding Path=Product}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} г,">
                        <Binding Path="ProductName"/>
                        <Binding Path="Weight"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Name="txbTech">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Технология приготовления: {}">
                        <Binding Path="Tech"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Выход - {0} г">
                        <Binding Path="Output"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Калорий - {0}">
                        <Binding Path="Calories"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
