Pages/PageDescription.xaml

<Page x:Class="bistro.Pages.PageDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDescription">
    <Grid>
        <Button Style="{StaticResource btnTrans}" Content="Назад" Name="btnBack"
                Click="btnBack_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Type"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Состав:"/>
            <ItemsControl ItemsSource="{Binding Product}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="txbProduce">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} г">
                                    <Binding Path="ProductName"/>
                                    <Binding Path="Weight"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Технология приготовления:"/>
            <TextBlock Name="txbTech" DataContext="{Binding Path=Recipe}"
                       HorizontalAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="Tech"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Выход - {0} г">
                        <Binding Path="Output"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Калорий - "/>
            <ItemsControl ItemsSource="{Binding Product}" Name="itemCtrl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="txbCalories">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Calories"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Source="{Binding ImageSource}" Width="150" Height="80"/>
            <TextBlock Name="check"/>
        </StackPanel>
    </Grid>
</Page>
