Pages/PageEditDish.xaml

<Page x:Class="bistro.Pages.PageEditDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditDish">

    <Grid>
        <Button Name="btnBack" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Назад" Width="50" Height="50" Background="Transparent"
                BorderBrush="Transparent" Click="btnBack_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название блюда:" Width="150"/>
                <TextBox Text="{Binding Name}" Name="txbName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вид:" Width="150"/>
                <TextBox Text="{Binding Type}" Name="txbType"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выход" Width="150"/>
                <TextBox Text="{Binding Output}" Name="txbOutput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь к изображению" Width="150"/>
                <TextBox Text="{Binding ImageSource}" Name="txbImage"/>
            </StackPanel>
            <Button Name="btnSave" Width="100" Height="30" Content="Сохранить"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
