Pages/PageGuest.xaml

<Page x:Class="bistro.Pages.PageGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Вход" Name="btnLogin" Click="btnLogin_Click"
                Style="{StaticResource btnTrans}" Opacity="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>
        </StackPanel>
        <DataGrid Name="dgrDishes" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="dgrDishes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование блюда" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Выход" Binding="{Binding Output}" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="150" Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
