Pages/PageProduce.xaml

<Page x:Class="bistro.Pages.PageProduce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduce">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnDish" Width="120" Height="20" Content="Меню блюд" Margin="5"
                    Click="btnDish_Click"/>
            <Button Width="150" Height="20" Content="Добавить новый продукт" Name="btnAddProduce"
                    Click="btnAddProduce_Click"/>
        </StackPanel>
        <Button Width="50" Height="50" HorizontalAlignment="Right" Content="Выход" Name="btnLogout"
                Click="btnLogout_Click" Background="Transparent" BorderBrush="Transparent"/>
        <DataGrid Name="dgrProduce" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Калорийность" Binding="{Binding Output}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать"/>
                                <Button Name="btnDelete" Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
