Pages/PageAdmin.xaml

<Page x:Class="bistro.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnProduct" Width="120" Height="20" Content="Меню продуктов" Margin="5"
                    Click="btnProduct_Click"/>
            <Button Width="150" Height="20" Content="Добавить новое блюдо" Name="btnAddDish"
                    Click="btnAddDish_Click"/>
        </StackPanel>
        <Button Width="50" Height="50" HorizontalAlignment="Right" Content="Выход" Name="btnLogout"
                Click="btnLogout_Click" Background="Transparent" BorderBrush="Transparent"/>
        <ComboBox Name="cmbType" SelectionChanged="cmbType_SelectionChanged" 
                  VerticalAlignment="Center"/>
            <DataGrid Name="dgrDishes" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding ChosenItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование блюда" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Выход" Binding="{Binding Output}" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="150" Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        Click="btnEdit_Click"/>
                                <Button Name="btnDelete" Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
