Pages/PageLogin.xaml

<Page x:Class="bistro.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
      xmlns:local="clr-namespace:bistro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Button Name="btnBack" Content="Назад" Click="btnBack_Click" 
                Style="{StaticResource btnTrans}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="txbLogin" TextChanged="txbLogin_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="psbPassword" TextChanged="psbPassword_TextChanged" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btnLogin" Content="Войти" Click="btnLogin_Click"
                    Style="{StaticResource btnSubmit}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Name="tbWarning" Text="Попробуйте еще раз" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
